<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AtoZTool - Online Utility Tools</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <header>
    <div class="logo">✨ <span class="highlight">AtoZTool</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Online Utility Tools</h1>
    <p>Convert, Compress & Enhance Your Content with Just a Click!</p>
  </section>

  <main class="tool-section">

    <!-- PDF Tools -->
    <h2 class="category">📄 PDF Tools</h2>
    <div class="tools">
      <a class="tool-card pdf" href="tools/pdf-editor.html"><i class="fas fa-file-pdf"></i><h3>PDF Editor</h3><p>Edit your PDF files directly.</p></a>
      <a class="tool-card pdf" href="tools/image-to-pdf.html"><i class="fas fa-image"></i><h3>Image to PDF</h3><p>Convert images to PDF files.</p></a>
      <a class="tool-card pdf" href="tools/pdf-to-image.html"><i class="fas fa-file-image"></i><h3>PDF to Image</h3><p>Convert PDF pages to images.</p></a>
      <a class="tool-card pdf" href="tools/pdf-compress.html"><i class="fas fa-compress"></i><h3>PDF Size Decrease</h3><p>Reduce PDF file size.</p></a>
      <a class="tool-card pdf" href="tools/pdf-increase.html"><i class="fas fa-expand"></i><h3>PDF Size Increase</h3><p>Increase PDF size for readability.</p></a>
      <a class="tool-card pdf" href="tools/pdf-merge.html"><i class="fas fa-file-archive"></i><h3>Merge PDF</h3><p>Combine multiple PDFs into one.</p></a>
      <a class="tool-card pdf" href="tools/pdf-split.html"><i class="fas fa-cut"></i><h3>Split PDF</h3><p>Separate PDF pages.</p></a>
      <a class="tool-card pdf" href="tools/pdf-to-text.html"><i class="fas fa-file-alt"></i><h3>PDF to Text</h3><p>Extract text from PDF files.</p></a>
    </div>

    <!-- Image Tools -->
    <h2 class="category">🖼️ Image Tools</h2>
    <div class="tools">
      <a class="tool-card image" href="tools/image-compress.html"><i class="fas fa-compress-alt"></i><h3>Image Size Decrease</h3><p>Compress image files easily.</p></a>
      <a class="tool-card image" href="tools/image-resize.html"><i class="fas fa-expand-alt"></i><h3>Image Dimension Change</h3><p>Resize your images.</p></a>
      <a class="tool-card image" href="tools/image-dpi.html"><i class="fas fa-ruler"></i><h3>Image DPI Change</h3><p>Change image DPI resolution.</p></a>
      <a class="tool-card image" href="tools/jpg-to-png.html"><i class="fas fa-file-image"></i><h3>JPG to PNG</h3><p>Convert JPG to PNG format.</p></a>
    </div>

    <!-- Social Media Tools -->
    <h2 class="category">📱 Social Media Tools</h2>
    <div class="tools">
      <a class="tool-card social" href="#"><i class="fab fa-instagram"></i><h3>Instagram Story Downloader</h3><p>Download Instagram stories.</p></a>
      <a class="tool-card social" href="#"><i class="fab fa-youtube"></i><h3>YouTube Downloader</h3><p>Download videos from YouTube.</p></a>
      <a class="tool-card social" href="#"><i class="fas fa-hashtag"></i><h3>Hashtag Generator</h3><p>Generate trending hashtags.</p></a>
      <a class="tool-card social" href="#"><i class="fas fa-link"></i><h3>URL Shortener</h3><p>Shorten your long social links.</p></a>
    </div>

    <!-- Text Tools -->
    <h2 class="category">🔤 Text Tools</h2>
    <div class="tools">
      <a class="tool-card text" href="tools/text-case.html"><i class="fas fa-text-width"></i><h3>Text Case Converter</h3><p>Convert text to upper/lower case.</p></a>
      <a class="tool-card text" href="tools/text-sorter.html"><i class="fas fa-sort-alpha-down"></i><h3>Text Sorter</h3><p>Sort lines alphabetically.</p></a>
      <a class="tool-card text" href="tools/remove-duplicates.html"><i class="fas fa-trash"></i><h3>Remove Duplicates</h3><p>Delete duplicate lines.</p></a>
      <a class="tool-card text" href="tools/word-counter.html"><i class="fas fa-keyboard"></i><h3>Word Counter</h3><p>Count words and characters in text.</p></a>
    </div>

    <!-- Code Tools -->
    <h2 class="category">💻 Code Tools</h2>
    <div class="tools">
      <a class="tool-card code" href="tools/html-formatter.html"><i class="fas fa-code"></i><h3>HTML Formatter</h3><p>Beautify your HTML code.</p></a>
      <a class="tool-card code" href="tools/json-formatter.html"><i class="fas fa-brackets-curly"></i><h3>JSON Formatter</h3><p>Format JSON data clearly.</p></a>
      <a class="tool-card code" href="tools/base64-to-file.html"><i class="fas fa-file-download"></i><h3>Base64 to File</h3><p>Convert Base64 to File.</p></a>
      <a class="tool-card code" href="tools/file-to-base64.html"><i class="fas fa-file-upload"></i><h3>File to Base64</h3><p>Convert File to Base64.</p></a>
    </div>

    <!-- QR Tools -->
    <h2 class="category">🔲 QR Tools</h2>
    <div class="tools">
      <a class="tool-card qr" href="tools/qr-generator.html"><i class="fas fa-qrcode"></i><h3>QR Code Generator</h3><p>Generate a custom QR code.</p></a>
      <a class="tool-card qr" href="tools/qr-scanner.html"><i class="fas fa-camera"></i><h3>QR Code Scanner</h3><p>Scan and decode QR codes.</p></a>
      <a class="tool-card qr" href="tools/wifi-qr.html"><i class="fas fa-wifi"></i><h3>WiFi QR Generator</h3><p>Create QR for WiFi login.</p></a>
      <a class="tool-card qr" href="tools/contact-qr.html"><i class="fas fa-address-card"></i><h3>Contact QR</h3><p>Make QR for contact info.</p></a>
    </div>

  </main>

  <footer>
    <p>© All rights reserved 2025 | Made by Humanity Studio Pvt Ltd</p>
    <div class="footer-icons">
      <a href="https://instagram.com/humanity_studio_pvt_ltd" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="mailto:humanitystudiopvtltd@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

</body>
</html>
