body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

header {
  background: #343a40;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

header .highlight {
  color: #00d9ff;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-size: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.hero p {
  font-size: 1.2rem;
}

.tool-section {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.category {
  font-size: 1.8rem;
  margin-top: 2rem;
  color: #444;
  border-left: 5px solid #00d9ff;
  padding-left: 10px;
}

.tools {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.tool-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.tool-card:hover {
  transform: translateY(-5px);
}

.tool-card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.tool-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.tool-card p {
  font-size: 0.95rem;
  color: #555;
}

.tool-card h3 a {
  text-decoration: none;
  color: #333;
}

.tool-card h3 a:hover {
  text-decoration: underline;
}

/* Category Specific Colors */
.tool-card.pdf {
  border-left: 4px solid #dc3545;
  background: #fff5f5;
}

.tool-card.image {
  border-left: 4px solid #28a745;
  background: #f0fff5;
}

.tool-card.text {
  border-left: 4px solid #ffc107;
  background: #fffbe6;
}

.tool-card.code {
  border-left: 4px solid #007bff;
  background: #eef6ff;
}

.tool-card.social {
  border-left: 4px solid #6f42c1;
  background: #f7f0ff;
}

.tool-card.file {
  border-left: 4px solid #17a2b8;
  background: #e6f9ff;
}

.tool-card.utility {
  border-left: 4px solid #6c757d;
  background: #f4f4f4;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #343a40;
  color: white;
  margin-top: 3rem;
}

.footer-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.2rem;
}

.footer-icons a:hover {
  color: #00d9ff;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 1rem;
  }
}
