<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image to PDF - AtoZTool</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

  <header>
    <div class="logo">✨ <span class="highlight">AtoZTool</span></div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About Us</a>
      <a href="../privacy.html">Privacy Policy</a>
      <a href="../contact.html">Contact Us</a>
    </nav>
  </header>

  <section class="hero">
    <h1>🖼️ Image to PDF</h1>
    <p>Select one or more images and convert them to a single PDF file.</p>
  </section>

  <main class="tool-section">
    <input type="file" id="imageInput" multiple accept="image/*">
    <br><br>
    <button onclick="convertToPDF()">Convert to PDF</button>
  </main>

  <footer>
    <p>© All rights reserved 2025 | Made by Humanity Studio Pvt Ltd</p>
    <div class="footer-icons">
      <a href="https://instagram.com/humanity_studio_pvt_ltd" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="mailto:humanitystudiopvtltd@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <script>
    async function convertToPDF() {
      const input = document.getElementById('imageInput');
      const files = input.files;
      if (files.length === 0) {
        alert('Please select at least one image.');
        return;
      }

      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();

        await new Promise((resolve) => {
          reader.onload = function (e) {
            const img = new Image();
            img.onload = function () {
              const imgWidth = 210;
              const imgHeight = (img.height * imgWidth) / img.width;
              if (i > 0) pdf.addPage();
              pdf.addImage(img, 'JPEG', 0, 0, imgWidth, imgHeight);
              resolve();
            };
            img.src = e.target.result;
          };
          reader.readAsDataURL(file);
        });
      }

      pdf.save('converted.pdf');
    }
  </script>
</body>
</html>
